api.security.token.secret=${JWT_SECRET:my-secret-key}

#spring.datasource.url=jdbc:h2:file:/data/db

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path:/h2
spring.h2.console.enabled: true
spring.jpa.defer-datasource-initialization=true
